# pocket-usos

./: .dockerignore  .gitignore  Dockerfile  Makefile  PocketUSOS.sln  README.md  docker-compose.yaml  fly.toml
src/API/: App.API.csproj  Program.cs  StatusCheckController.cs  appsettings.Development.json  appsettings.json
src/API/Calendar/: CalendarController.cs
src/API/Calendar/Requests/: GetMyCalendarRequest.cs
src/API/Configuration/: CustomHeaders.cs  ExecutionContextAccessor.cs  NotFoundActionFilterAttribute.cs  SupportedCultures.cs
src/API/Configuration/Integration/: UsosIntegrationProblemDetails.cs
src/API/Configuration/UsosAuthorize/: UnauthorizedProblemDetails.cs  UsosAuthorizeAttribute.cs  UsosAuthorizeFilter.cs
src/API/Courses/: CoursesController.cs
src/API/Courses/Requests/: GetCourseRequest.cs  GetCoursesForTermRequest.cs  GetTermCoursesRequest.cs
src/API/Grades/: GradesController.cs
src/API/Grades/Requests/: GetTermGradesRequest.cs  NewGradeEvent.cs
src/API/Institutions/: InstitutionsController.cs
src/API/Notifications/: NotificationsController.cs
src/API/Notifications/Requests/: ReadNotificationsRequest.cs
src/API/Properties/: launchSettings.json
src/API/Schedule/: ScheduleController.cs
src/API/Schedule/Requests/: GetMyScheduleRequest.cs
src/API/Students/: StudentsController.cs
src/API/UserAccess/: AuthenticationController.cs
src/API/UserAccess/Requests/: AuthenticateRequest.cs  InitialiseAuthenticationSessionRequest.cs
src/API/Users/: UsersController.cs
src/API/Users/Requests/: GetUsersPhotosRequest.cs  GetUsersRequest.cs
src/Application/: App.Application.csproj
src/Application/Calendar/GetMyCalendar/: GetMyCalendarQuery.cs  GetMyCalendarQueryHandler.cs
src/Application/Calendar/GetMyTerms/: GetMyTermsQuery.cs  GetMyTermsQueryHandler.cs
src/Application/Configuration/: IExecutionContextAccessor.cs  UsosConfiguration.cs
src/Application/Configuration/Commands/: ICommandHandler.cs
src/Application/Configuration/Localization/: ILocalizerProvider.cs
src/Application/Configuration/Queries/: IQueryHandler.cs
src/Application/Contracts/: CommandBase.cs  ICommand.cs  IGateway.cs  IQuery.cs  IRecurringCommand.cs  QueryBase.cs
src/Application/Courses/: Course.cs  CourseDto.cs  ICourseRepository.cs
src/Application/Courses/GetCourse/: GetCourseQuery.cs  GetCourseQueryHandler.cs
src/Application/Courses/GetCoursesForTerm/: GetCoursesForTermQuery.cs  GetCoursesForTermQueryHandler.cs
src/Application/Exceptions/: NotAuthenticatedException.cs
src/Application/Grades/: IGradesRepository.cs  TermGrades.cs
src/Application/Grades/GetGradesDistribution/: GetGradesDistributionQuery.cs  GetGradesDistributionQueryHandler.cs
src/Application/Grades/GetTermGrades/: GetTermGradesQuery.cs  GetTermGradesQueryHandler.cs
src/Application/Grades/NotifyAboutNewGrade/: NotifyAboutNewGradeCommand.cs  NotifyAboutNewGradeCommandHandler.cs
src/Application/Institutions/Public/: InstitutionDto.cs
src/Application/Notifications/: IPushNotificationSender.cs  NotificationDto.cs  OneSignalPushNotification.cs
src/Application/Notifications/GetNotifications/: GetNotificationsQuery.cs  GetNotificationsQueryHandler.cs
src/Application/Notifications/GetOneSignalExternalId/: GetOneSignalExternalIdQuery.cs  GetOneSignalExternalIdQueryHandler.cs
src/Application/Notifications/ReadNotifications/: ReadNotificationsCommand.cs  ReadNotificationsCommandHandler.cs
src/Application/Schedule/: IScheduleRepository.cs  Lecturer.cs  ScheduleItem.cs  Term.cs
src/Application/Schedule/GetLecturersSchedule/: GetLecturersScheduleQuery.cs  GetLecturersScheduleQueryHandler.cs
src/Application/Schedule/GetMySchedule/: GetMyScheduleQuery.cs  GetMyScheduleQueryHandler.cs
src/Application/Shared/: ClassType.cs
src/Application/Users/: Address.cs  Citizenship.cs  IUserRepository.cs  Profile.cs  User.cs  UserStatus.cs
src/Infrastructure/: App.Infrastructure.csproj  Context.cs  Gateway.cs
src/Infrastructure/Configuration/: ApplicationCollectionExtensions.cs  Assemblies.cs  CompositionRoot.cs
src/Infrastructure/Exceptions/: NotFoundRepositoryException.cs  RepositoryException.cs
src/Infrastructure/Migrations/: 20240131083425_AddAuthenticationSession.Designer.cs  20240131083425_AddAuthenticationSession.cs  20240229103146_RenameAuthSessionIdColumn.Designer.cs  20240229103146_RenameAuthSessionIdColumn.cs  20240302104257_RenameInstitutionIdColumn.Designer.cs  20240302104257_RenameInstitutionIdColumn.cs  20240326093516_AddNotifications.Designer.cs  20240326093516_AddNotifications.cs  20240326112905_AddNotificationType.Designer.cs  20240326112905_AddNotificationType.cs  20240327105854_ExtendInstitutions.Designer.cs  20240327105854_ExtendInstitutions.cs  20240327123110_LinkAuthSessionToInstitution.Designer.cs  20240327123110_LinkAuthSessionToInstitution.cs  20240401114937_AddUserIdToSession.Designer.cs  20240401114937_AddUserIdToSession.cs  20240412152426_NotificationsIndexImprovement.Designer.cs  20240412152426_NotificationsIndexImprovement.cs  ContextModelSnapshot.cs
src/Infrastructure/Translations/: UsosTranslateExtensions.cs
(+144 files in other folders)
